const page = {
  home: {
    info: 'Mobile Web Application Template based on React Ecosystem',
    react: 'React18 + Vite6',
    typescript: 'TypeScript',
    reactNut: 'React NutUI Component Library',
    zustand: 'Zustand State Management',
    unocss: 'UnoCSS Atomic CSS Framework',
    router: 'React-Router v7',
    hooks: 'React Hooks',
    utils: 'Built-in Echarts aHooks',
    viewport: 'vmin Viewport Adaptation',
    axios: 'Axios Encapsulation',
    icons: 'Multiple Icon Solutions',
    eslint: 'Zero-config ESLint with Prettier',
    git: 'Git Hook for Standardized Commits',
    theme: 'Theme Config with Dark Mode',
    gzip: 'Gzip Compression for Build',
    loading: 'First Screen Loading Animation',
    auth: 'Complete Login System',
  },
  example: {
    exampleComponent: 'Example Component',
    language: 'Language',
    darkMode: 'Dark Mode',
    basicSetting: 'Basic Settings',
    keepAliveTips:
      'The current component will be cached, and the previous state will be retained when re-entering',
    mockTips: 'Data from Mock requests',
    noData: 'No Data',
    request: 'Request',
  },
  login: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    register: 'Register',
    registerAccount: 'Register Account',
    forgotPassword: 'Forgot Password',
    usernameError: 'Please enter username',
    passwordError: 'Please enter password',
    againEnterPassword: 'Please enter password again',
    passwordInconsistent: 'Passwords do not match',
    privacyPolicy: 'Privacy Policy',
    userAgreement: 'User Agreement',
    readAgreement: 'I have read and agree to',
    and: 'and',
    pleaseEnterNewPasswordAgain: 'Please enter new password again',
    pleaseEnterNewPassword: 'Please enter new password',
    pleaseEnterVerificationCode: 'Please enter verification code',
    code: 'Get Code',
    pleaseEnterValidPhone: 'Please enter valid phone number',
    pleaseEnterPhone: 'Please enter phone number',
    confirmReset: 'Confirm Reset',
  },
  mine: {
    logoutTips: 'Are you sure you want to log out?',
    tips: 'Tips',
    logout: 'Log Out',
    systemVersion: 'System Version',
    projectDocs: 'Project Documentation',
  },
  themeSetting: {
    themeMode: 'Theme Mode',
    systemTheme: 'System Theme Color',
    pageAnimation: 'Page Transition Animation',
    enableAnimation: 'Enable Animation',
    animationType: 'Animation Type',
    themeGradient: 'Gradient',
    themeFlash: 'Flash',
    themeSlide: 'Slide',
    themeFade: 'Fade',
    themeBottom: 'Bottom Fade',
    themeScale: 'Scale Fade',
  },
};

export default page;
