const page = {
  home: {
    info: '基于 React 生态系统的移动 Web 应用模板',
    react: 'React18 + Vite6',
    typescript: 'TypeScript',
    reactNut: 'React NutUI 组件库',
    unocss: 'UnoCSS 原子类框架',
    zustand: 'Zustand 状态管理',
    router: 'React-Router v7',
    hooks: 'React Hooks',
    utils: '内置 Echarts aHooks',
    icons: '集成多种图标方案',
    eslint: '零配置 ESlint，集成Prettier',
    git: '使用 Git Hook 进行规范化提交',
    theme: '主题配置，支持深色模式',
    viewport: 'vmin 视口适配',
    axios: 'Axios 封装',
    gzip: '打包资源 gzip 压缩',
    loading: '首屏加载动画',
    auth: '完善的登录系统',
  },
  example: {
    exampleComponent: '示例组件',
    language: '语言',
    darkMode: '暗黑模式',
    basicSetting: '基础设置',
    keepAliveTips: '当前组件会被缓存，再次进入时会保留之前的状态',
    mockTips: '来自Mock请求的数据',
    noData: '暂无数据',
    request: '请求',
  },
  login: {
    username: '用户名',
    password: '密码',
    login: '登录',
    register: '注册',
    registerAccount: '注册账号',
    forgotPassword: '忘记密码',
    usernameError: '请输入用户名',
    passwordError: '请输入密码',
    againEnterPassword: '请再次输入密码',
    passwordInconsistent: '两次输入密码不一致',
    privacyPolicy: '隐私条款',
    userAgreement: '用户协议',
    readAgreement: '我已阅读并同意',
    and: '及',
    pleaseEnterNewPasswordAgain: '请再次输入新密码',
    pleaseEnterNewPassword: '请填写新密码',
    pleaseEnterVerificationCode: '请填写验证码',
    code: '获取验证码',
    pleaseEnterValidPhone: '请输入正确的手机号',
    pleaseEnterPhone: '请填写手机号',
    confirmReset: '确认重置',
  },
  mine: {
    logoutTips: '确定要退出登录吗？',
    tips: '温馨提示',
    logout: '退出登录',
    systemVersion: '系统版本',
    projectDocs: '项目文档',
  },
  themeSetting: {
    themeMode: '主题模式',
    systemTheme: '系统主题色',
    pageAnimation: '页面切换动画',
    enableAnimation: '开启动画',
    animationType: '动画类型',
    themeGradient: '渐变',
    themeFlash: '闪现',
    themeSlide: '滑动',
    themeFade: '消退',
    themeBottom: '底部消退',
    themeScale: '缩放消退',
  },
};

export default page;
