@import './reset.less';

html,
body,
#root {
  height: 100%;
}

html {
  overflow-x: hidden;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.25) transparent;
}

html.grayscale {
  filter: grayscale(100%);
}
