// 由于nutUI的ConfigProvider没有提供theme主题切换，而且动态加载css，可能会使屏幕闪烁，所以这里手动切换主题
html.dark {
  // 品牌颜色
  --nutui-brand-1: #403635; // 梯度1
  --nutui-brand-2: #665452; // 梯度2
  --nutui-brand-3: #99706b; // 梯度3
  --nutui-brand-4: #cc5f52; // 梯度4
  --nutui-brand-5: #f2503d; // 梯度5
  --nutui-brand-6: #fa3725; // 梯度6
  --nutui-brand-7: #f24130; // 梯度7
  --nutui-brand-8: #e55446; // 梯度8
  --nutui-brand-9: #f26e61; // 梯度9
  --nutui-brand-10: #e5928a; // 梯度10

  --nutui-brand-11: #330f02; // 梯度11

  --nutui-brand-stop-1: #ff475d; // 渐变色起
  --nutui-brand-stop-2: #fa3725; // 渐变色止

  // 品牌颜色语义化
  // 品牌主色调默认态，主要功能控件的背景、边框、镂空状态下的文字等
  --nutui-color-primary: var(--nutui-brand-6);
  // 品牌渐变色左端
  --nutui-color-primary-stop-1: var(--nutui-brand-stop-1);
  // 品牌渐变色右端
  --nutui-color-primary-stop-2: var(--nutui-brand-stop-2);
  // 品牌主色调或其他深色背景下的文字
  --nutui-color-primary-text: var(--nutui-color-background-gray-1);
  // 品牌主色调点击态，背景、边框、镂空状态下的文字
  --nutui-color-primary-pressed: var(--nutui-brand-7);
  // 品牌主色调禁用态，背景、边框、镂空状态下的文字
  --nutui-color-primary-disabled: var(--nutui-color-content-gray-1);
  // 品牌主色调特殊禁用态，通过操作后可转位默认态
  --nutui-color-primary-disabled-special: var(--nutui-brand-3);
  // 品牌主色调镂空背景点击态
  --nutui-color-primary-light-pressed: var(--nutui-brand-1);
  --nutui-color-primary-specialdisabled: var(--nutui-red-3);

  // service color
  --nutui-golden-1: #292725;
  --nutui-golden-2: #4d4134;
  --nutui-golden-3: #c59463;
  --nutui-golden-4: #d18e54;

  --nutui-golden-stop-1: #fff9f0;
  --nutui-golden-stop-2: #ffe3c2;

  // service color 语义化
  --nutui-color-service: var(--nutui-golden-1);
  --nutui-color-service-border: var(--nutui-golden-2);
  --nutui-color-service-pressed: var(--nutui-golden-4);
  --nutui-color-service-stop-1: var(--nutui-golden-stop-1);
  --nutui-color-service-stop-2: var(--nutui-golden-stop-2);
  --nutui-color-service-text: var(--nutui-golden-3);

  // success color
  --nutui-green-1: #1f2920;
  --nutui-green-2: #32c241;
  --nutui-green-3: #12b222;

  // success color 语义化
  --nutui-color-success: var(--nutui-green-2); // 深背景
  --nutui-color-success-light: var(--nutui-green-1); // 浅背景
  --nutui-color-success-pressed: var(--nutui-green-3); // 文字

  // danger color
  --nutui-red-1: #2e2526;
  --nutui-red-2: #ff3344;
  --nutui-red-3: #ff3344;
  --nutui-red-6: #ff3b3b;

  // danger color 语义化
  --nutui-color-danger: var(--nutui-red-2); // 背景或文字
  --nutui-color-danger-light: var(--nutui-red-1); // 背景

  // warning color
  --nutui-yellow-1: #29271f;
  --nutui-yellow-2: #faaf00;
  --nutui-yellow-3: #c47600; //todo

  // warning color 语义化
  --nutui-color-warning: var(--nutui-yellow-2); // 深背景
  --nutui-color-warning-light: var(--nutui-yellow-1); // 浅背景
  --nutui-color-warning-pressed: var(--nutui-yellow-3); // 文字

  // info color
  --nutui-blue-1: #23292e;
  --nutui-blue-2: #3385ff;

  // info color 语义化
  --nutui-color-info: var(--nutui-blue-2); // 背景或文字，链接色
  --nutui-color-info-light: var(--nutui-blue-1); // 背景

  --nutui-secondary-1: #14cc33; // 辅助色
  --nutui-color-text-link: var(--nutui-blue-2);

  // 背景色
  // 卡片背景色
  --nutui-gray-1: #1f1f1f;
  // 卡片内嵌背景色，用于卡片内部的信息包裹，感知较弱。
  --nutui-gray-2: #141414;
  // 页面基底色，用于卡片式页面的兜底，永远置于页面最底层。
  --nutui-gray-3: #0a0a0a;
  // 文字色
  // 四级文字色，不可操作内容色，用于预置内容、无效内容、特殊不可点击按钮、组件边框线等。
  --nutui-gray-4: #666666;
  // 三级文字色（次要）
  --nutui-gray-5: #818181;
  // 二级文字色（常规），用于次级标题、属性标示、非主要信息引导等。
  --nutui-gray-6: #999999;
  // 一级文字色（重要）主要内容用色，常用语常规标题内容、细文浏览、常规按钮文字以及图表引导。
  --nutui-gray-7: #e6e6e6;
  // icon 禁用颜色
  --nutui-gray-8: #dadce0;

  --nutui-black-1: rgba(255, 255, 255, 0);
  // 蒙层色
  // 容错蒙层
  --nutui-black-2: rgba(0, 0, 0, 0.1);
  // 线条色
  // 间隔线/容错线，用于结构或信息分割
  --nutui-black-3: rgba(255, 255, 255, 0.06);
  --nutui-black-4: rgba(20, 20, 20, 0.1);
  --nutui-black-5: rgba(20, 20, 20, 0.2);
  --nutui-black-6: rgba(20, 20, 20, 0.3);
  // 蒙层色
  // 局部蒙层，像图片上的小蒙层，无货、采购中等
  --nutui-black-7: rgba(20, 20, 20, 0.4);
  --nutui-black-8: rgba(20, 20, 20, 0.5);
  --nutui-black-9: rgba(20, 20, 20, 0.6);
  // 蒙层色
  // 全局蒙层，用于弹出层、弹窗、新功能引导出现的整页遮罩
  --nutui-black-10: rgba(20, 20, 20, 0.7);
  --nutui-black-11: rgba(20, 20, 20, 0.8);
  --nutui-black-12: rgba(20, 20, 20, 0.9);
  --nutui-black-13: rgba(20, 20, 20, 1);

  --nutui-white-1: rgba(31, 31, 31, 0);
  // --nutui-white-2: rgba(255, 255, 255, 0.02);
  // --nutui-white-3: rgba(255, 255, 255, 0.05);
  // --nutui-white-4: rgba(255, 255, 255, 0.1);
  // --nutui-white-5: rgba(255, 255, 255, 0.2);
  // --nutui-white-6: rgba(255, 255, 255, 0.3);
  --nutui-white-7: rgba(31, 31, 31, 0.4);
  --nutui-white-8: rgba(31, 31, 31, 0.5);
  // --nutui-white-9: rgba(255, 255, 255, 0.6);
  // --nutui-white-10: rgba(255, 255, 255, 0.7);
  // --nutui-white-11: rgba(255, 255, 255, 0.8);
  --nutui-white-12: rgba(31, 31, 31, 0.9);
  // --nutui-white-13: rgba(255, 255, 255, 1);

  // 文字颜色值 语义化
  --nutui-color-content-gray-1: var(--nutui-gray-4);
  --nutui-color-content-gray-2: var(--nutui-gray-5);
  --nutui-color-content-gray-3: var(--nutui-gray-6);
  --nutui-color-content-gray-4: var(--nutui-gray-7);
  // 一级文字色（重要）
  --nutui-color-title: var(--nutui-color-content-gray-4);
  // 二级文字色或可操作用色（常规）
  --nutui-color-text: var(--nutui-color-content-gray-3);
  // 三级文字色（次要）
  --nutui-color-text-help: var(--nutui-color-content-gray-2);
  // 四级文字色（不可操作）
  --nutui-color-text-disabled: var(--nutui-color-content-gray-1);

  // 背景颜色值 语义化
  --nutui-color-background-gray-1: var(--nutui-gray-1);
  --nutui-color-background-gray-2: var(--nutui-gray-2);
  --nutui-color-background-gray-3: var(--nutui-gray-3);
  // 页面背景
  --nutui-color-background: var(--nutui-color-background-gray-3);
  // 卡片背景
  --nutui-color-background-overlay: var(--nutui-color-background-gray-1);
  // 卡片内容器背景
  --nutui-color-background-sunken: var(--nutui-color-background-gray-2);

  // 蒙层颜色值 语义化
  --nutui-color-mask-gray-1: var(--nutui-black-2);
  --nutui-color-mask-gray-2: var(--nutui-black-7);
  --nutui-color-mask-gray-3: var(--nutui-black-10);
  // 全部蒙层
  --nutui-color-mask: var(--nutui-color-mask-gray-3);
  // 局部弹层
  --nutui-color-mask-part: var(--nutui-color-mask-gray-2);
  // 容错弹层
  --nutui-color-mask-fault-toleran: var(--nutui-color-mask-gray-1);

  // 线颜色值 语义化
  --nutui-color-line-gray-1: var(--nutui-black-3);
  // 间隔线或容错线
  --nutui-color-border: var(--nutui-color-line-gray-1);
  // 组件边框禁用色
  --nutui-color-border-disabled: var(--nutui-color-content-gray-1);

  // 字体 ok
  --nutui-font-size-8: 8px;
  --nutui-font-size-9: 9px;
  --nutui-font-size-10: 10px;
  --nutui-font-size-11: 11px;
  --nutui-font-size-12: 12px;
  --nutui-font-size-13: 13px;
  --nutui-font-size-14: 14px;
  --nutui-font-size-15: 15px;
  --nutui-font-size-16: 16px;
  --nutui-font-size-17: 17px;
  --nutui-font-size-18: 18px;
  --nutui-font-size-19: 19px;
  --nutui-font-size-20: 20px;
  --nutui-font-size-21: 21px;
  --nutui-font-size-22: 22px;
  --nutui-font-size-23: 23px;
  --nutui-font-size-24: 24px;
  --nutui-font-size-25: 25px;
  --nutui-font-size-26: 26px;

  // 字号语义化
  // 徽标文字
  --nutui-font-size-xxxs: var(--nutui-font-size-9);
  // 标签内文字
  --nutui-font-size-xxs: var(--nutui-font-size-10);
  // 导购或信息密集的次要内容、辅助信息
  --nutui-font-size-xs: var(--nutui-font-size-11);
  // 汉字：次要内容、辅助类信息 数字：羊角符号、小数点及角分
  --nutui-font-size-s: var(--nutui-font-size-12);
  // 标准内容、名称类关键信息
  --nutui-font-size-base: var(--nutui-font-size-14);
  // 汉字：楼层标题、卡片标题 数字：重复型价格，如搜推商卡
  --nutui-font-size-l: var(--nutui-font-size-16);
  // 汉字：页面标题、页面级最重要内容 数字：模块级主价格，如购物车、结算、底导
  --nutui-font-size-xl: var(--nutui-font-size-18);
  // 数字：页面级主价格，如商详、收银台
  --nutui-font-size-xxl: var(--nutui-font-size-24);
  // zanwu
  --nutui-font-size-xxxl: var(--nutui-font-size-26);

  // 字重 ok
  // 次要内容
  --nutui-font-weight-light: 300;
  // 常规内容
  --nutui-font-weight: 400;
  // 强化内容
  --nutui-font-weight-bold: 600;

  // 行高
  --nutui-line-height-base: 1.5;

  // 对齐方式
  --nutui-text-align: left;

  // space
  --nutui-spacing-1: 1px;
  --nutui-spacing-2: 2px;
  --nutui-spacing-3: 3px;
  --nutui-spacing-4: 4px;
  --nutui-spacing-5: 5px;
  --nutui-spacing-6: 6px;
  --nutui-spacing-7: 7px;
  --nutui-spacing-8: 8px;
  --nutui-spacing-9: 9px;
  --nutui-spacing-10: 10px;
  --nutui-spacing-11: 11px;
  --nutui-spacing-12: 12px;
  --nutui-spacing-13: 13px;
  --nutui-spacing-14: 14px;
  --nutui-spacing-15: 15px;
  --nutui-spacing-16: 16px;

  // space 语义化
  // 狭小空间内的紧密关联内容
  --nutui-spacing-xxxs: var(--nutui-spacing-2);
  // 导购：紧密关联内容；平台：紧密关联内容
  --nutui-spacing-xxs: var(--nutui-spacing-4);
  // 导购：常规关联内容；平台：替代常规关联内容
  --nutui-spacing-xs: var(--nutui-spacing-6);
  // 一行二、一行三卡片间距
  --nutui-spacing-s: var(--nutui-spacing-7);
  // 导购：弱关联内容；平台：常规关联内容
  --nutui-spacing-base: var(--nutui-spacing-8);
  // 一行四卡片间距
  --nutui-spacing-l: var(--nutui-spacing-9);
  // 导购：无关联内容；平台：弱关联内容
  --nutui-spacing-xl: var(--nutui-spacing-12);
  // 平台：无关联内容
  --nutui-spacing-xxl: var(--nutui-spacing-16);

  // radius ok
  --nutui-radius-0: 0px;
  --nutui-radius-1: 1px;
  --nutui-radius-2: 2px;
  --nutui-radius-3: 3px;
  --nutui-radius-4: 4px;
  --nutui-radius-5: 5px;
  --nutui-radius-6: 6px;
  --nutui-radius-7: 7px;
  --nutui-radius-8: 8px;
  --nutui-radius-9: 9px;
  --nutui-radius-10: 10px;
  --nutui-radius-11: 11px;
  --nutui-radius-12: 12px;
  --nutui-radius-13: 13px;
  --nutui-radius-14: 14px;
  --nutui-radius-15: 15px;
  --nutui-radius-16: 16px;
  --nutui-radius-17: 17px;
  --nutui-radius-18: 18px;
  --nutui-radius-19: 19px;
  --nutui-radius-20: 20px;
  --nutui-radius-21: 21px;
  --nutui-radius-22: 22px;
  --nutui-radius-23: 23px;
  --nutui-radius-24: 24px;

  // radius 语义化
  // 内容描述型的详情页面通栏结构
  --nutui-radius-xxxs: var(--nutui-radius-0);
  // 标签
  --nutui-radius-xxs: var(--nutui-radius-2);
  // 单行高度20、24、28的组件
  --nutui-radius-xs: var(--nutui-radius-4);
  // 单行高度32、36的组件
  --nutui-radius-s: var(--nutui-radius-6);
  // 单行高度40及以上的组件
  --nutui-radius-base: var(--nutui-radius-8);
  // 入口型非通栏卡片
  --nutui-radius-l: var(--nutui-radius-8);
  // 结构分割、通栏卡片、临时操作层组件等场景
  --nutui-radius-xl: var(--nutui-radius-12);
  --nutui-radius-xxl: var(--nutui-radius-14); // zanwu
  --nutui-radius-xxxl: var(--nutui-radius-16); // zanwu

  // 导航栏
  --nutui-navbar-background: var(--nutui-gray-1);
  --nutui-navbar-color: var(--nutui-color-text);
  --nutui-navbar-title-font-color: var(--nutui-color-text);
}
