const local: App.I18n.I18nScheme = {
  api: {
    errMsg400: 'Request failed! Please try again later',
    errMsg401: 'Login failed! Please log in again',
    errMsg403: 'The current account does not have permission to access!',
    errMsg404: 'The resource you are accessing does not exist!',
    errMsg405: 'Request method error! Please try again later',
    errMsg408: 'Request timed out! Please try again later',
    errMsg500: 'Service exception!',
    errMsg501: 'Network not implemented!',
    errMsg502: 'Network error!',
    errMsg503: 'Service unavailable, server temporarily overloaded or under maintenance!',
    errMsg504: 'Network timeout!',
    errMsgDefault: 'Request failed!',
  },
  system: {
    title: 'Lemon Template',
    goHome: 'Go Home',
    checkUrl: 'Please check if the URL address is correct, or click to go back to the home page.',
    forbidden: 'You do not have access to this page!',
    notFound: 'The page you are trying to access does not exist!',
    serverError: 'The server is experiencing a small problem, please try again later!',
    errorFallback: 'Sorry, an error occurred, please try again later!',
    refreshAgain: 'Refresh again',
    loading: 'Loading...',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  router: {
    home: 'Home',
    example: 'Example',
    mine: 'Mine',
    themeSetting: 'Theme Settings',
    login: 'Login',
    register: 'Register',
    forgotPassword: 'Forgot Password',
    mock: 'Mock Demo',
    echarts: 'Echarts Demo',
    icon: 'Icon Demo',
    keepAlive: 'KeepAlive Demo',
    notFound: '404 Page Demo',
  },
  home: {
    info: 'Mobile Web Application Template based on React Ecosystem',
    react: 'React19 + Vite7',
    typescript: 'TypeScript',
    reactUI: 'daisyUI component library',
    tailwind: 'tailwindcss v4 atomic class framework',
    zustand: 'Zustand state management',
    router: 'TanStack React Router',
    hooks: 'React Hooks',
    utils: 'Built-in Echarts aHooks',
    icons: 'Integrate multiple icon solutions',
    eslint: 'Zero configuration ESlint, integrated Prettier',
    git: 'Use Git Hook for standardized submission',
    theme: 'Theme configuration, supports dark mode',
    axios: 'Axios encapsulation',
    loading: 'First screen loading animation',
    auth: 'Complete login system',
  },
  example: {
    exampleComponent: 'Example Component',
    language: 'Language',
    darkMode: 'Dark Mode',
    basicSetting: 'Basic Settings',
    keepAliveTips:
      'The current component will be cached, and the previous state will be retained when re-entering',
    mockTips: 'Data from Mock requests',
    noData: 'No Data',
    request: 'Request',
  },
};

export default local;
