const local: App.I18n.I18nScheme = {
  api: {
    errMsg400: '请求失败！请您稍后重试',
    errMsg401: '登录失效！请您重新登录',
    errMsg403: '当前账号无权限访问！',
    errMsg404: '你所访问的资源不存在！',
    errMsg405: '请求方式错误！请您稍后重试',
    errMsg408: '请求超时！请您稍后重试',
    errMsg500: '服务异常, 请您稍后重试！',
    errMsg501: '网络未实现！',
    errMsg502: '网关错误，请您稍后重试！',
    errMsg503: '服务不可用，服务器暂时过载或维护！',
    errMsg504: '网络超时! 请您稍后重试',
    errMsg505: 'HTTP版本不支持! ',
    errMsgDefault: '请求失败！',
    requestCancelled: '请求已取消',
    networkError: '网络连接异常，请检查网络连接！',
    requestConfigError: '请求配置错误',
  },
  system: {
    title: 'Lemon 模版',
    goHome: '回到首页',
    checkUrl: '请检查URL地址是否正确, 或点击回到首页。',
    forbidden: '您没有访问权限！',
    notFound: '页面不存在！',
    serverError: '服务器出小差了，请稍后再试！',
    errorFallback: '抱歉，出错了，请稍后再试！',
    refreshAgain: '刷新重试',
    loading: '加载中...',
    confirm: '确认',
    cancel: '取消',
  },
  router: {
    home: '首页',
    example: '示例',
    mine: '我的',
    themeSetting: '主题设置',
    login: '登录',
    register: '注册',
    forgotPassword: '忘记密码',
    mock: 'Mock 指南',
    echarts: 'Echarts 演示',
    icon: 'Icon 示例',
    keepAlive: 'KeepAlive 演示',
    notFound: '404页 演示',
  },
  home: {
    info: '基于 React 生态系统的移动 Web 应用模板',
    react: 'React19 + Vite7',
    typescript: 'TypeScript',
    reactUI: 'daisyUI 组件库',
    tailwind: 'tailwindcss v4 原子类框架',
    zustand: 'Zustand 状态管理',
    router: 'TanStack React Router',
    hooks: 'React Hooks',
    utils: '内置 Echarts aHooks',
    icons: '集成多种图标方案',
    eslint: '零配置 ESlint，集成Prettier',
    git: '使用 Git Hook 进行规范化提交',
    theme: '主题配置，支持深色模式',
    axios: 'Axios 封装',
    loading: '首屏加载动画',
    auth: '完善的登录系统',
  },
  example: {
    exampleComponent: '示例组件',
    language: '语言',
    darkMode: '暗黑模式',
    basicSetting: '基础设置',
    keepAliveTips: '当前组件会被缓存，再次进入时会保留之前的状态',
    mockTips: '来自Mock请求的数据',
    noData: '暂无数据',
    request: '请求',
  },
  login: {
    username: '用户名',
    password: '密码',
    login: '登录',
    register: '注册',
    registerAccount: '注册账号',
    forgotPassword: '忘记密码',
    usernameError: '请输入用户名',
    passwordError: '请输入密码',
    againEnterPassword: '请再次输入密码',
    passwordInconsistent: '两次输入密码不一致',
    privacyPolicy: '隐私条款',
    userAgreement: '用户协议',
    readAgreement: '我已阅读并同意',
    and: '及',
    pleaseEnterNewPasswordAgain: '请再次输入新密码',
    pleaseEnterNewPassword: '请填写新密码',
    pleaseEnterVerificationCode: '请填写验证码',
    code: '获取验证码',
    pleaseEnterValidPhone: '请输入正确的手机号',
    pleaseEnterPhone: '请填写手机号',
    confirmReset: '确认重置',
  },
  mine: {
    logoutTips: '确定要退出登录吗？',
    tips: '温馨提示',
    logout: '退出登录',
    systemVersion: '系统版本',
    projectDocs: '项目文档',
  },
};

export default local;
