const local: App.I18n.I18nScheme = {
  api: {
    errMsg400: '请求失败！请您稍后重试',
    errMsg401: '登录失效！请您重新登录',
    errMsg403: '当前账号无权限访问！',
    errMsg404: '你所访问的资源不存在！',
    errMsg405: '请求方式错误！请您稍后重试',
    errMsg408: '请求超时！请您稍后重试',
    errMsg500: '服务异常！',
    errMsg501: '网络未实现！',
    errMsg502: '网络错误！',
    errMsg503: '服务不可用，服务器暂时过载或维护！',
    errMsg504: '网络超时！',
    errMsgDefault: '请求失败！',
  },
  system: {
    title: 'Lemon 模版',
    goHome: '回到首页',
    checkUrl: '请检查URL地址是否正确, 或点击回到首页。',
    forbidden: '您没有访问权限！',
    notFound: '页面不存在！',
    serverError: '服务器出小差了，请稍后再试！',
    errorFallback: '抱歉，出错了，请稍后再试！',
    refreshAgain: '刷新重试',
    loading: '加载中...',
  },
  router: {
    home: '首页',
    example: '示例',
    mine: '我的',
    themeSetting: '主题设置',
    login: '登录',
    register: '注册',
    forgotPassword: '忘记密码',
    mock: 'Mock 指南',
    echarts: 'Echarts 演示',
    icon: 'Icon 示例',
    keepAlive: 'KeepAlive 演示',
    notFound: '404页 演示',
  },
};

export default local;
